
# ðŸ“˜ Pending.Sys: System Blueprint & Implementation Guide

## 1. System Overview
**Pending.Sys** is a specialized **Logistics Command Center** designed for high-volume automotive service centers (specifically tailored for **Renault**). It manages the lifecycle of spare parts orders, warranty claims, and customer appointments.

**Core Mission:** Bridge the gap between **Logistics** (ordering parts) and **Customer Service** (booking appointments) to ensure zero lost orders.

### ðŸ›  Target Tech Stack for Replication
*   **Framework:** Next.js 14+ (App Router)
*   **UI Library:** Shadcn UI (Radix Primitives + Tailwind CSS)
*   **Styling:** Tailwind CSS (Zinc Palette + Yellow/Amber Accents)
*   **State Management:** Zustand (with `persist` middleware for LocalStorage)
*   **Data Grid:** AG Grid React (Community Edition)
*   **Charts:** Recharts
*   **Icons:** Lucide React
*   **Utils:** `date-fns` (optional, or native Date)

---

## 2. Data Architecture

### 2.1 The Core Entity: `PendingRow`
This is the single source of truth for every item in the system.

```typescript
type Status = 'Pending' | 'Ordered' | 'Hold' | 'Booked' | 'Archived' | 'Reorder' | 'Call';

interface PendingRow {
  id: string;              // UUID (e.g., "row-12345")
  baseId: string;          // Persistent Job Number (e.g., "100200")
  trackingId: string;      // Dynamic ID based on view (e.g., "ORD-100200", "MAIN-100200")
  
  // Customer Info
  customerName: string;
  vin: string;             // Vehicle Identification Number (Crucial for coloring)
  mobile: string;
  cntrRdg: number;         // Odometer Reading
  model: string;           // Derived from VIN (e.g., "Megane IV")
  
  // Logistics Info
  partNumber: string;
  description: string;
  requester: string;       // Branch/Person who created the order
  requestedBy?: string;    // Specific Technician/Advisor Name
  partStatus?: string;     // Status Label (e.g., "Arrived", "Backorder")
  
  // Workflow Info
  status: Status;
  rDate: string;           // Creation Date (ISO YYYY-MM-DD)
  
  // Warranty Logic
  repairSystem: string;    // "Mechanical", "Electrical", "Body", or "Ø¶Ù…Ø§Ù†" (Warranty)
  startWarranty: string;   // ISO Date
  endWarranty: string;     // Calculated: Start + 3 Years
  remainTime: string;      // Calculated String: "1Year 2months" or "Expired"
  
  // Meta / Actions
  noteContent?: string;    // Sticky Note text
  actionNote?: string;     // Reason for Archive/Reorder
  bookingDate?: string;    // ISO Date (Only for Booked status)
  bookingNote?: string;
  hasAttachment?: boolean; 
  attachmentPath?: string; // Local Windows File Path
  reminder?: {
    date: string;
    time: string;
    subject: string;
  };
}
```

### 2.2 Global State (Zustand Store)
The system does *not* use a backend database in this version. It relies on comprehensive LocalStorage persistence.

```typescript
interface AppState {
  // Data Arrays (representing Views)
  rowData: PendingRow[];        // Main Sheet
  ordersRowData: PendingRow[];  // Orders View
  bookingRowData: PendingRow[]; // Booking View
  callRowData: PendingRow[];    // Call List
  archiveRowData: PendingRow[]; // Archive
  
  // Auxiliary Data
  todos: TodoItem[];
  notes: StickyNote[];
  partStatuses: PartStatusDef[];
  
  // Templates (for quick input)
  noteTemplates: string[];
  reminderTemplates: string[];
  bookingTemplates: string[];
  reasonTemplates: string[];
  
  // History
  commits: CommitLog[]; // Undo Stack
  redos: CommitLog[];   // Redo Stack
}
```

---

## 3. Workflow & Lifecycle

The application acts as a pipeline. Data moves between arrays based on user actions.

### 1ï¸âƒ£ Creation Phase (View: `Orders`)
*   **Input:** User opens "Create Order" modal.
*   **Features:**
    *   **Dynamic Rows:** Add multiple parts for one customer.
    *   **Excel Paste:** Paste `PartNumber [TAB] Description` to auto-generate rows.
    *   **Validation:** 
        *   **Warranty:** If `repairSystem === 'Ø¶Ù…Ø§Ù†'`, check if Mileage > 100k or Date Expired.
        *   **Duplicate:** Check if `VIN + PartNumber` already exists in Main Sheet.
*   **Action:** "Commit to Main Sheet". Moves selected rows to `rowData`, changes status to `Pending`.

### 2ï¸âƒ£ Logistics Phase (View: `MainSheet`)
*   **Purpose:** Logistics team tracks arrival.
*   **Action:** Update `partStatus` column (e.g., set to "Arrived" - Green Bullet).
*   **Logic:** Once parts arrive, user selects rows and clicks **"Send to Call List"**.
*   **Security:** View can be **Locked** to prevent accidental edits.

### 3ï¸âƒ£ Contact Phase (View: `Call`)
*   **Purpose:** Call Center calls customers.
*   **Metric:** Count unique VINs (not lines), as one customer may have 5 parts.
*   **Action:** User clicks **"Booking"**, selects Date/Note. Moves to `bookingRowData`.

### 4ï¸âƒ£ Scheduling Phase (View: `Booking`)
*   **Visual:** Shows a distinct Green `Booking Date` column.
*   **Actions:**
    *   **Archive:** Job done. Move to `archiveRowData`.
    *   **Reorder:** Wrong part? Send back to `ordersRowData`. *Requires a Reason Note*.

---

## 4. Detailed Feature Specifications

### 4.1 The Dashboard
*   **Hero Card:** Glassmorphism style, Renault-themed background image (overlay/opacity).
*   **Widgets:**
    *   **Total Pending:** Count of `rowData`.
    *   **Active Orders:** Count of `ordersRowData`.
    *   **Call Queue:** Count of `callRowData`.
*   **Warranty Calculator:**
    *   **Input:** Start Date.
    *   **Output:** End Date (Start + 3 Years) & Remaining Time (Y/M/D).
    *   **Visual:** Red badge "EXPIRED" if `today > end`.
*   **Charts:**
    *   **Capacity (Pie):** Distribution of items across arrays.
    *   **Top Parts (Bar):** Frequency of `description` or `partNumber`.

### 4.2 AG Grid Implementation
*   **Theme:** `ag-theme-alpine` (Light) / `ag-theme-alpine-dark` (Dark).
*   **Custom Renderers:**
    *   **`ActionCellRenderer`:** 3 hoverable icons (Attachment, Note, Reminder).
    *   **`PartStatusRenderer`:** Colored bullet point based on status label.
    *   **`WarrantyRenderer`:** Shows text "1Y 2m". On hover, renders a **Portal Tooltip** with detailed Start/End dates.
*   **VIN Coloring:** 
    *   Use a hashing function to generate a unique pastel background color for the `VIN` column. This visually groups orders for the same car.

### 4.3 Notification System (Hook)
*   **Polling:** `setInterval` every 60 seconds.
*   **Rules:**
    1.  **Reminder:** `currentDate >= row.reminder.date/time`.
    2.  **Warranty Warning:** If `repairSystem === 'Ø¶Ù…Ø§Ù†'` AND `endWarranty` is within **10 days**.
*   **UI:** Bell icon with red badge. Clicking a notification navigates to the specific View and highlights the row.

### 4.4 History Engine (Undo/Redo)
*   **Pattern:** Command Pattern.
*   **Mechanism:**
    *   Any state-changing action (Create, Move, Delete, Edit) calls `addCommit(actionName)`.
    *   `structuredClone(state)` is used to snapshot the entire data store.
    *   **Undo:** Pops last commit, restores state. Pushes current state to `redos`.

---

## 5. Specific UI Components (Shadcn)

### Modals
1.  **CreateOrderModal:**
    *   **Header:** Gradient background (Indigo to Blue).
    *   **Tabs:** Customer Info (Left), Vehicle Details (Right).
    *   **Parts List:** Dynamic list. Supports "Quick Paste" textarea parsing.
2.  **AttachmentModal:**
    *   **Input:** Local Windows path (e.g., `C:\Users\Docs`).
    *   **Action:** "Open Folder" button. Since browsers can't open local paths directly for security, this button **copies the path to clipboard** and instructs user to paste in Explorer.
3.  **SettingsModal:**
    *   **Tabs:** Part Statuses (Add/Edit colors), History Log, Theme (Light/Dark).

### Header
*   **Global Search (Cmd+K):** Floating input. Searches across ALL arrays. Returns a unified list with "Source" tags (e.g., "Main", "Archive").
*   **Actions:** Undo, Redo, Refresh, Save (Clear History), Export (Excel).

### Sidebar
*   **Collapsible:** Expands from 80px to 280px.
*   **Navigation:** Dashboard, Orders, Main Sheet, Call, Booking, Archive.
*   **Profile:** Bottom user section.

---

## 6. Key Logic Functions (Replicate in `utils.ts`)

### Warranty Calculator
```typescript
export const getCalculatorValues = (dateStr: string) => {
    // Logic: Add 3 years to dateStr.
    // Calculate difference between Now and EndDate.
    // Return { years, months, days, expired: boolean }
};
```

### VIN Hashing (Color)
```typescript
const getVinColor = (vin: string) => {
    let hash = 0;
    for (let i = 0; i < vin.length; i++) {
        hash = vin.charCodeAt(i) + ((hash << 5) - hash);
    }
    const h = Math.abs((hash * 137) % 360); // 137 is a prime for better distribution
    return `hsl(${h}, 85%, 96%)`; 
};
```

---

## 7. Printing & Exporting

### Print Orders (`printUtils.ts`)
*   **Mechanism:** `window.open('')`, write HTML string, `window.print()`.
*   **Layout:** CSS Grid. 3 Columns per page. 6 Rows per column. Total 18 items/page.
*   **Style:** A4 size, RTL direction (Arabic), specific headers for "EiM / Renault".

### Reservation Labels
*   **Layout:** 2 Labels per A4 row.
*   **Content:** Customer Name (Large), Description, Date, VIN (Monospace), Part Number.
*   **Design:** Box with 3px black border.

---

## 8. Development Steps for AI

1.  **Setup:** Scaffold Next.js 14 with Tailwind and Shadcn.
2.  **Store:** Create `useAppState` (Zustand) matching the structure in Section 2.2.
3.  **Components:** Build `Sidebar`, `Header`, `DashboardWidget`.
4.  **Views:** Create the 6 main views. Use a reusable `DataGrid` wrapper for AG Grid.
5.  **Logic:** Implement `utils.ts` (Warranty, Date, Validation).
6.  **Modals:** Implement `CreateOrderModal` (complex form) and `AttachmentModal`.
7.  **Features:** Connect Notification hook, Search logic, and Print utilities.

**Note:** Ensure `ag-grid-community` CSS is imported globally. Use `lucide-react` for all icons.
